INVENTARIO AUTOMOTRIZ ✓

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* CRUD DE CARGOS: ✓

	* Ver. ✓
	* Insertar. ✓
	* Actualizar. ✓
	* Eiminar. ✓

* VALIDACIONES: ✓

	* No poder insertar un mismo cargo. ✓
	* Insertar el creador y editor del cargo con sus fechas de registro. ✓
	* Filtro por ID, fecha y nombre.  ✓
	* Eliminar registro solo el usuario que inserto el registro. ✓

Los posibles cargos son, Asesor de ventas, administrador y soporte. ✓

* DATOS: ✓

	* Identificador. ✓
	* Cargo. ✓
	* Fecha creación. ✓
	* Creado por. ✓
	* Fecha modificación. ✓
	* Modificado por. ✓

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* CRUD DE USUARIOS: ✓

	* Ver. ✓
	* Insertar. ✓
	* Actualizar. ✓
	* Eiminar. ✓

* VALIDACIONES: ✓

	* No poder insertar un mismo usuario. ✓
	* Insertar el creador y editor del usuario con sus fechas de registro. ✓
	* Filtro por ID, fecha y usuario.  ✓
	* Eliminar solo el usuario que inserto el registro. ✓

* DATOS: ✓

	* Identificador. ✓
	* Nombre. ✓
	* Edad. ✓
	* Cargo. ✓
	* Fecha ingreso a la compañia. ✓
	* Fecha creación. ✓
	* Creado por. ✓
	* Fecha modificación. ✓
	* Modificado por. ✓

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


* CRUD DE MERCANCIA: ✓

	* Ver. ✓
	* Insertar. ✓
	* Actualizar. ✓
	* Eiminar. ✓

* VALIDACIONES: ✓

	* No poder insertar una misma mercancia ✓
	* Cantidad debe ser un numero entero. ✓
	* La fecha de ingreso debe ser menor o igual a la fecha actual. ✓
	* Insertar el creador y editor del usuario con sus fechas de registro. ✓
	* Filtro por fecha, mercancia y ID.  ✓
	* Eliminar solo el usuario que inserto el registro. ✓

* DATOS: ✓

	* Identificador. ✓
	* Producto. ✓
	* Cantidad. ✓
	* Fecha ingreso del producto. ✓
	* Usuario que inserto el producto. ✓
	* Fecha creación. ✓
	* Creado por. ✓
	* Fecha modificación. ✓
	* Modificado por. ✓

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* TECNOLOGÍAS BACKEND: ✓

	* Java 17 ✓
	* Spring framework, Spring data, Spring web ✓
	* BD PostgreSQL ✓
	* Maven ✓


* CONCEPTOS: ✓

	* Buenas prácticas de programación ✓
	* Manejo de excepciones (fundamental) ✓
	* Pruebas de unidad (fundamental)  ✓
	* Manejo de API’S y controladores ✓
	* Estructuración de paquetes y capas ✓
	* Inyección de dependencias ✓
	* Normalización de base de datos ✓

* ENTREGABLES: ✓

	* Repositorio público en Github. ✓
	* Código fuente de la solución. ✓
	* Imágenes de evidencia con ejecución de pruebas funcionales. ✓
 	* Archivos de scripts de base de datos o estructura de datos utilizada para la prueba. ✓








