#MyEclipse Usage Data
#Mon Jul 04 20:38:15 COT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=41
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=41
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=433
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.15.0.202206141045=1
bundle/com.genuitec.eclipse.codetogether.ui.client=41
misc/timestamp=5/07/2022, 1\:38\:15 a.\u00A0m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=992
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.theming.scrollbar=58
bundle/com.genuitec.eclipse.codetogether.ui=41
bundle/com.genuitec.eclipse.theming.base=58
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.codetogether.patches=58
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=17
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=41
editor/SpringBootPropertyEditor=17
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=62407214
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=58
misc/count=58
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=246
bundle/com.genuitec.eclipse.webicons=58
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=18
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.startup=41
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-439517083
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=200
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=58
bundle/com.genuitec.eclipse.codetogether.core=41
bundle/com.genuitec.eclipse.theming.core=58
bundle/com.genuitec.eclipse.core.common.platform=58
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=1
